# Supabase Configuration
VITE_SUPABASE_URL=https://hcrtmgmjdnpeyyqfmsga.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_VWpNq-Hqi0thfqZKfrFI0g_0JxWQanP
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_DZTFWVgWmANuRXygckB-QQ_D6ez_oLn